/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!**************************!*\
  !*** ./src/css/game.css ***!
  \**************************/

/*!**************************!*\
  !*** ./src/css/home.css ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!****************************!*\
  !*** ./src/css/blocks.css ***!
  \****************************/

/*!****************************!*\
  !*** ./src/css/splash.css ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/assets/g165.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/engine/_scene.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scenes/widget.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/engine/_signal.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/assets/textlogo.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/block.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/blocks.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/scene_game.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scenes/scene_home.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/defaulticon.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/splash-logo.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/confetti.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/scenes/scene_splash.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/css/settings.module.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/engine/scene-manager.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/engine/state-manager.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/scenes/scene_settings.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/engine/loading-operations.js ***!
  \******************************************/

/*!***************************************************!*\
  !*** ./src/assets/comicrelief-bold-webfont.woff2 ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/favicon/android-chrome-512x512.png ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/game.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/home.css ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/style.css ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/blocks.css ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/splash.css ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/settings.module.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
